{
  "name": "yoanie",
  "version": "1.0.0",
  "description": "Node Based Password Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "password",
    "manager"
  ],
  "author": "Clemente Gomez",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cg219/yoanie.git"
  },
  "bugs": {
    "url": "https://github.com/cg219/yoanie/issues"
  },
  "homepage": "https://github.com/cg219/yoanie#readme",
  "dependencies": {
    "bcrypt": "^1.0.3"
  }
}
